<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TRANSAFRICA WATER SYSTEMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta name="description" content="TransAfrica Water Systems is a limited company that specializes in Water Solutions in the East African region.">
  <meta name="keywords" content="TransAfrica Water Systems">
  <meta property="og:url" content="https://www.transafricawater.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="TransAfrica Water Systems | specializes in Water Solutions">
  <meta property="og:description" content="TransAfrica Water Systems is a limited company that specializes in Water Solutions in the East African region.">
  <meta property="og:site_name" content="TransAfrica Water Systems | specializes in Water Solutions">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.png" alt="TRANSAFRICA WATER SYSTEMS LOGO" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Categories</a>
            <ul>
              <li class="drop-down"><a href="pumps.html">Pumps</a>
                <ul>
                  <li><a href="borehole.html">Borehole Pumps</a></li>
                  <li><a href="domestic.html">Domestic Pumps</a></li>
                  <li><a href="#">Commercial Pumps</a></li>
                  <li><a href="#">Irrigation Pumps</a></li>
                  <li><a href="#">Water Drainage Pumps</a></li>
                  <li><a href="#">Sewage Pumps</a></li>
                  <li><a href="#">Fountain Pumps</a></li>
                  <li><a href="#">Circulator Pumps</a></li>
                  <li><a href="#">Shower Pumps</a></li>
                  <li><a href="#">Solar Heater Pumps</a></li>
                  <li><a href="#">Shallow Well Pumps</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Building Services</a>
                <ul>
                  <li><a href="#">Booster Sets</a></li>
                  <li><a href="#">Fire Sets</a></li>
                  <li><a href="#">HorseReel Pumps</a></li>
                  <li><a href="#">Sewage Pumps</a></li>
                  <li><a href="#">Storm Water Pumps</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Generators</a>
                <ul>
                  <li><a href="#">Petrol Generators</a></li>
                  <li><a href="#">Diesel Generators</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Swimming Pools</a>
                <ul>
                  <li><a href="#">Pool Pumps</a></li>
                  <li><a href="#">Pool Filters</a></li>
                  <li><a href="#">Pool Fittings</a></li>
                  <li><a href="#">Pool Maintenance</a></li>
                  <li><a href="#">Pool Chemicals</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Water Treatment</a>
                <ul>
                  <li><a href="#">Water Purifiers</a></li>
                  <li><a href="#">UV Water Sterilizers</a></li>
                  <li><a href="#">Cartridge Water Filters</a></li>
                  <li><a href="#">Water Softeners</a></li>
                  <li><a href="#">Reverse Osmosis Plants</a></li>
                  <li><a href="#">Dosing Pumps</a></li>
                  <li><a href="#">Metering Pumps</a></li>
                  <li><a href="#">Air Blower Pumps</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Accessories</a>
                <ul>
                  <li><a href="#">Waste Water Treatment</a></li>
                  <li><a href="#">Sewage Treatment Plant</a></li>
                  <li><a href="#">Waste Water Treatment</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Solar</a>
                <ul>
                  <li><a href="#">Solar Panels</a></li>
                  <li><a href="#">DC-AC Pump Inverters</a></li>
                  <li><a href="#">Solar Water Heaters</a></li>
                  <li><a href="#">Solar Street Lights</a></li>
                  <li><a href="#">Power Back Up</a></li>
                  <li><a href="#">Solar Street Lights</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Controls and Accessories</a>
                <ul>
                  <li><a href="#">Control Panels</a></li>
                  <li><a href="#">Pressure Controllers</a></li>
                  <li><a href="#">Variable Speed Drive</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Valves</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>

          <li class="get-started"><a href="#about">SHOP</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Nairobi Head Office</h2>
          <p data-aos="fade-in"></p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Athi River Rd, Off Addis Ababa Rd Off Enterprise Rd. Nairobi</p>
                  <br>
                  <p>
                    Nairobi Head Office
                  P.O.BOX 1179-00502 Nairobi-Kenya</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@transafricawater.com<br>sales@transafricawater.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+254 798 020 020<br>+254 782 020 020</p>
                  <a href="https://wa.me/254798020020" target="_blank"> 
                    <p>Whatspp 0798 020 020 </p>
                  </a>
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <script type="text/javascript" src="https://form.jotform.com/jsform/201936102513545"></script>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Nakuru Brach Office</h2>
          <p data-aos="fade-in"></p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Nakuru-Eldoret Highway, Kolen Centre</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@transafricawater.com<br>sales@transafricawater.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+254 762 032 779<br>+254 777 032 779</p>
                  <a href="https://wa.me/254798020020" target="_blank"> 
                    <p>Whatspp 0798 020 020 </p>
                  </a>
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.593564121419!2d36.83685606655734!3d-1.296575049771141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1101634762e7%3A0x3a6d9c36ead4f5db!2sTransAfrica%20Water%20Systems%20Ltd!5e0!3m2!1sen!2sbg!4v1594588258120!5m2!1sen!2sbg1" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Naivasha Brach Office</h2>
          <p data-aos="fade-in"></p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Kibiro House, Posta Lane</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@transafricawater.com<br>sales@transafricawater.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+254 20 263 25 54<br>+254 20 263 25 55</p>
                  <a href="https://wa.me/254798020020" target="_blank"> 
                    <p>Whatspp 0798 020 020 </p>
                  </a>
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.506357310055!2d36.43019351475341!3d-0.7164987994772833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwNDInNTkuNCJTIDM2wrAyNSc1Ni42IkU!5e0!3m2!1sen!2ske!4v1595843734907!5m2!1sen!2ske" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Mombasa Brach Office</h2>
          <p data-aos="fade-in"></p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Pearls Arcade, Nyerere Avenue, Mombasa</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@transafricawater.com<br>sales@transafricawater.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+254 718 180 884</p>
                  <a href="https://wa.me/254798020020" target="_blank"> 
                    <p>Whatspp 0798 020 020 </p>
                  </a>
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.7368786293164!2d39.66451691476003!3d-4.073932997037596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNMKwMDQnMjYuMiJTIDM5wrA0MCcwMC4xIkU!5e0!3m2!1sen!2ske!4v1595845150184!5m2!1sen!2ske" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Eldoret Brach Office</h2>
          <p data-aos="fade-in"></p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Eldoret</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@transafricawater.com<br>sales@transafricawater.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+254 20 2307856</p>
                  <p>+254 20 2369506</p>
                  <a href="https://wa.me/254798020020" target="_blank"> 
                    <p>Whatspp 0798 020 020 </p>
                  </a>
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.659966216023!2d35.272872414753316!3d0.5104781996275732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwMzAnMzcuNyJOIDM1wrAxNiczMC4yIkU!5e0!3m2!1sen!2ske!4v1595843779540!5m2!1sen!2ske" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Kisumu Brach Office</h2>
          <p data-aos="fade-in"></p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Kisumu Town, Paul Mboya Road</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@transafricawater.com<br>sales@transafricawater.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+254 20 2307856</p>
                  <p>+254 20 2369506</p>
                  <a href="https://wa.me/254798020020" target="_blank"> 
                    <p>Whatspp 0798 020 020 </p>
                  </a>
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7956196868395!2d36.838259514101225!3d-1.2973125360026097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1101634762e7%3A0x3a6d9c36ead4f5db!2sTransAfrica%20Water%20Systems%20Ltd!5e0!3m2!1sen!2ske!4v1595845235190!5m2!1sen!2ske" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container" data-aos="fade-up">

        
        <!-- Footer -->


        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

         <!-- Grid row -->
          <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" data-aos="fade-up" data-aos-delay="400">

        <!-- Content -->
        

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.593564121419!2d36.83685606655734!3d-1.296575049771141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1101634762e7%3A0x3a6d9c36ead4f5db!2sTransAfrica%20Water%20Systems%20Ltd!5e0!3m2!1sen!2sbg!4v1594588258120!5m2!1sen!2sbg1" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>


      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" data-aos="fade-up" data-aos-delay="400">

        <!-- Links -->
        <h5 class="text-uppercase">Useful  Links</h5>

        <ul class="list-unstyled" style="font-size:18px">
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Home</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">About Us</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Categories</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Portfolio</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Shop</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Contact Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <div class="social-links" data-aos="fade-up" data-aos-delay="400">
    <a href="https://twitter.com/TransAfrica_KE" class="twitter"><i class="bx bxl-twitter"></i></a>
    <a href="https://www.facebook.com/Transafricawaterltd" class="facebook"><i class="bx bxl-facebook"></i></a>
    <a href="https://www.instagram.com/transafricawater_ke" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
    <a href="https://www.linkedin.com/company/transafrica-waters-limited/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  </div>

  <div class="credits" style ="opacity: 0.06;">
        Designed by Edwin Mbau</a>
  </div>

</div>
</div>

  

<!-- Footer -->
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>