<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TRANSAFRICA WATER SYSTEMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta name="description" content="TransAfrica Water Systems is a limited company that specializes in Water Solutions in the East African region.">
  <meta name="keywords" content="TransAfrica Water Systems">
  <meta property="og:url" content="https://www.transafricawater.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="TransAfrica Water Systems | specializes in Water Solutions">
  <meta property="og:description" content="TransAfrica Water Systems is a limited company that specializes in Water Solutions in the East African region.">
  <meta property="og:site_name" content="TransAfrica Water Systems | specializes in Water Solutions">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.png" alt="TRANSAFRICA WATER SYSTEMS LOGO" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="">Categories</a>
            <ul>
              <li class="drop-down"><a href="pumps.html">Pumps</a>
                <ul>
                  <li><a href="borehole.html">Borehole Pumps</a></li>
                  <li><a href="domestic.html">Domestic Pumps</a></li>
                  <li><a href="#">Commercial Pumps</a></li>
                  <li><a href="#">Irrigation Pumps</a></li>
                  <li><a href="#">Water Drainage Pumps</a></li>
                  <li><a href="#">Sewage Pumps</a></li>
                  <li><a href="#">Fountain Pumps</a></li>
                  <li><a href="#">Circulator Pumps</a></li>
                  <li><a href="#">Shower Pumps</a></li>
                  <li><a href="#">Solar Heater Pumps</a></li>
                  <li><a href="#">Shallow Well Pumps</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Building Services</a>
                <ul>
                  <li><a href="#">Booster Sets</a></li>
                  <li><a href="#">Fire Sets</a></li>
                  <li><a href="#">HorseReel Pumps</a></li>
                  <li><a href="#">Sewage Pumps</a></li>
                  <li><a href="#">Storm Water Pumps</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Generators</a>
                <ul>
                  <li><a href="#">Petrol Generators</a></li>
                  <li><a href="#">Diesel Generators</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Swimming Pools</a>
                <ul>
                  <li><a href="#">Pool Pumps</a></li>
                  <li><a href="#">Pool Filters</a></li>
                  <li><a href="#">Pool Fittings</a></li>
                  <li><a href="#">Pool Maintenance</a></li>
                  <li><a href="#">Pool Chemicals</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Water Treatment</a>
                <ul>
                  <li><a href="#">Water Purifiers</a></li>
                  <li><a href="#">UV Water Sterilizers</a></li>
                  <li><a href="#">Cartridge Water Filters</a></li>
                  <li><a href="#">Water Softeners</a></li>
                  <li><a href="#">Reverse Osmosis Plants</a></li>
                  <li><a href="#">Dosing Pumps</a></li>
                  <li><a href="#">Metering Pumps</a></li>
                  <li><a href="#">Air Blower Pumps</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Accessories</a>
                <ul>
                  <li><a href="#">Waste Water Treatment</a></li>
                  <li><a href="#">Sewage Treatment Plant</a></li>
                  <li><a href="#">Waste Water Treatment</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Solar</a>
                <ul>
                  <li><a href="#">Solar Panels</a></li>
                  <li><a href="#">DC-AC Pump Inverters</a></li>
                  <li><a href="#">Solar Water Heaters</a></li>
                  <li><a href="#">Solar Street Lights</a></li>
                  <li><a href="#">Power Back Up</a></li>
                  <li><a href="#">Solar Street Lights</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Controls and Accessories</a>
                <ul>
                  <li><a href="#">Control Panels</a></li>
                  <li><a href="#">Pressure Controllers</a></li>
                  <li><a href="#">Variable Speed Drive</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Valves</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>

          <li class="get-started"><a href="#about">SHOP</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade" data-interval="3500" data-pause="false" data-touch="true" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="view">
                <img class="d-block w-100" src="assets/img/slider/slide1.jpg"
                  alt="First slide">
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive">. </h3>
                <p>.</p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="assets/img/slider/slide2.jpg"
                  alt="Second slide">
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive">.</h3>
                <p>.</p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="assets/img/slider/slide3.jpg"
                  alt="Third slide">
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive"></h3>
                <p></p>
              </div>
            </div>
          </div>
          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
        </div>
      <!--/.Carousel Wrapper-->

    

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3 data-aos="fade-in" data-aos-delay="100">About Us</h3>
              <p data-aos="fade-in">
                TransAfrica Water Systems is a limited company that specializes in Water Pumping Solutions, Water Treatment, Swimming Pool Equipment, Solar Pumping Solutons and Generators in the East African region
              </p>
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="fas fa-tint"></i>
                  <h4><a href="#">Our Solutions</a></h4>
                  <p>We have the most advanced water treatment solutions that work for all industries and applications.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="fas fa-cogs"></i>
                  <h4><a href="#">Our Projects</a></h4>
                  <p>We give grants and technical assistance to mobilise investment for water projects throughout Eastern Africa.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="fas fa-globe-africa"></i>
                  <h4><a href="#">Our Locations</a></h4>
                  <p>We offer solutions to water problems and alternative power renewable energy and generators using global leading brands</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4><a href="#">Water Purification</a></h4>
                  <p>Our team ensures your filter is free of microorganisms and chemicals that collect over time</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Services</h2>
          <p data-aos="fade-in">
            TransAfrica Water Systems is a limited company that specializes in Water Pumping Solutions, Water Treatment, Swimming Pool Equipment, Solar Pumping Solutons and Generators in the East African region.The company was incorporated in the year 2011 and has presence in Kenya and Tanzania with focus on regional expansion.
            We believe in partnering with global leading brands in order to deliver Quality, Value and reliable solutions to our customers.
          </p>
        </div>

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/water-treatment_600x400.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Water Treatment</a></h5>
                <p class="card-text">We are experts in water treatment technology with the analytical capabilities to provide chemical and biological analyses of your water or process stream. Our service includes consideration of your specific metallurgical and environmental requirements</p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/water-pump_600x400.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Water Pumps</a></h5>
                <p class="card-text">
                  We are a dedicated distributor of GRUNDFOS and DAB products in East Africa and serve our  customers  through a branch  network  of Four branches  in Kenya and three in Tanzania. Our Water solutions range from borehole pump­ ing solutions, Water boosting  in commercial  and domestic  buildings, Large
                 Water supply pumping, Waste water pumping and Irrigation pumps
                </p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/swimming-pool-house.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Swimming pools</a></h5>
                <p class="card-text">
                  We offer a complete  range of Swimming pool equipment ranging from pumps, filters, heaters and cleaners, chemical feeders and salt chlorine generators. At the heart of your pool equipment is your pool filter, crucial pool hardware to circulate and clean your pool water, cleaning equipment and maintenance accessories.
                </p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/irrigation-scheme.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Irrigation Accessories</a></h5>
                <p class="card-text">
                  We offer all components that make up a garden irrigation system. From drippers, micro sprays and mini sprinklers, to irrigation supply pipe and fittings. Find the irrigation system you need to keep your lawn and landscape properly watered
                </p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/solar-energy.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Solar Energy</a></h5>
                <p class="card-text">
                  We provide Residential-scale solar which is installed on rooftops of homes or in open land (ground-mounted), Commercial solar energy projects which are installed at a greater scale than residential solar to provide on-site solar power to businesses and non-profits. We also provide utility-scale solar projects that are large, several megawatt (MW) installations that provide solar energy to a large number of utility customers.
                </p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/perkins-generator.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Generators</a></h5>
                <p class="card-text">
                  We offer PERKINS and CUMMINS powered  Diesel Generators ranging from 15KVA to 1OOOKVA. These are available as open sets or Silenced sets with sound proof canopies.We also offer 0.9KVA to 12KVA Petrol and diesel high speed Standby generates for domestic and light industry application.
                </p>
                <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Portfolio</h2>
          <p data-aos="fade-in">
            TransAfrica Water Systems has an extensive portfolio that demonstrates the experience, quality and capabilty to supply the world's water filtration and water treatment needs. We have many water systems in place, in a variety of markets, and for many applications. Previous clients are as listed below in accordance to the projects done.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">1</li>
              <li data-filter=".filter-card">2</li>
              <li data-filter=".filter-web">3</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sarova.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/sarova.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Sarova Hotels</h4>
                <p>SUPPLY AND DELIVERY OF WATER TREATMENT EQUIPMENT AND PUMPS ACCESSORIES</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/redcross.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/redcross.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>KENYA RED CROSS SOCIETY </h4>
                <p>SUPPLY, DELIVERY, INSTALLATION AND COMMISSIONING OF SOLAR BOREHOLES –MECHANICAL WORKS</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/icrc.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/icrc.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>INTERNATIONAL COMMITTEE FOR THE RED CROSS (ICRC)</h4>
                <p>SUPPLY  ,DELIVERY AND COMMISSIONING  OF WATER PUMPS AND RELATED COMPONENTS</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nairobi-hospital.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/nairobi-hospital.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Nairobi Hospital</h4>
                <p>PROPOSED BOREHOLE DRILLING AND EQUIPPING INSTALLATIONS</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/machakos.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/machakos.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>MACHAKOS COUNTY GOVERNMENT </h4>
                <p>SUPPLY, DELIVERY, INSTALLATION AND COMMISSIONING OF SOLAR SUBMERSIBLE PUMPS </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/masterpower.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/masterpower.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>MASTER POWER SYSTEMS LTD</h4>
                <p>SUPPLY AND INSTALLATION BOOSTER SETS AND FIRE SETS</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kengen.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/kengen.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>KENGEN</h4>
                <p>SUPPLY AND DELIVERY OF PUMPS ,MOTORS AND ASSOCIATED ACCESSORIES</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/athiwater.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/athiwater.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>ATHI WATER SERVICES BOARD</h4>
                <p>SUPPLY AND DELIVERY AND INSTALLATION  AND COMMISSIONING OF BOREHOLE PUMPS</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/amref.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/amref.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-plus-circle"></i></a>
                <a href="#" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>AFRICA MEDICAL RESEARCH FOUNDATION 3</h4>
                <p>SUPPLY ,DELIVERY AND COMMISSIONING  OF WATER PUMPS AND RELATED COMPONENTS</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Team</h2>
          <p data-aos="fade-in">
            The team at Transafrica Water Systems come from a variety of backgrounds, allowing us to offer a broad spectrum of services to our clients.
          </p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Jesse Mwangi</h4>
              <span>Director</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-2.jpg" alt=""></div>
              <h4>Joyce Kefa</h4>
              <span>General Manager</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" alt=""></div>
              <h4>Tony Mwangi</h4>
              <span>Managing Director</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-4.jpg" alt=""></div>
              <h4>Joyce Kefa</h4>
              <span>General Manager</span>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Contact US</h2>
          <p data-aos="fade-in"></p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Athi River Rd, Off Addis Ababa Rd Off Enterprise Rd. Nairobi</p>
                  <br>
                  <p>
                    Nairobi Head Office
                  P.O.BOX 1179-00502 Nairobi-Kenya</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@transafricawater.com<br>sales@transafricawater.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+254 798 020 020<br>+254 782 020 020</p>
                  <a href="https://wa.me/254798020020" target="_blank"> 
                    <p>Whatspp 0798 020 020 </p>
                  </a>
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <script type="text/javascript" src="https://form.jotform.com/jsform/201936102513545"></script>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container" data-aos="fade-up">

        
        <!-- Footer -->


        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

         <!-- Grid row -->
          <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" data-aos="fade-up" data-aos-delay="400">

        <!-- Content -->
        

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.593564121419!2d36.83685606655734!3d-1.296575049771141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1101634762e7%3A0x3a6d9c36ead4f5db!2sTransAfrica%20Water%20Systems%20Ltd!5e0!3m2!1sen!2sbg!4v1594588258120!5m2!1sen!2sbg1" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>


      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" data-aos="fade-up" data-aos-delay="400">

        <!-- Links -->
        <h5 class="text-uppercase">Useful  Links</h5>

        <ul class="list-unstyled" style="font-size:18px">
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Home</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">About Us</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Categories</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Portfolio</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Shop</a>
          </li>
          <li>
            <a href="#!" class="bx bx-chevron-right" target="_blank">Contact Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <div class="social-links" data-aos="fade-up" data-aos-delay="400">
    <a href="https://twitter.com/TransAfrica_KE" class="twitter"><i class="bx bxl-twitter"></i></a>
    <a href="https://www.facebook.com/Transafricawaterltd" class="facebook"><i class="bx bxl-facebook"></i></a>
    <a href="https://www.instagram.com/transafricawater_ke" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
    <a href="https://www.linkedin.com/company/transafrica-waters-limited/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  </div>

  <div class="credits" style ="opacity: 0.06;">
        Designed by Edwin Mbau</a>
  </div>

</div>
</div>

  

<!-- Footer -->
</footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>